import pandas as pd
import plotly.express as px
import streamlit as st
import umap
from sklearn.cluster._hdbscan import hdbscan
from sklearn.feature_extraction.text import TfidfVectorizer

from services.results_service import ResultsService
from utils.preprocess import preprocess_text

EPS = 0.5
MIN_SAMPLES = 3


results_service = ResultsService()


def render_mistakes():
    # Шаг 02: Загрузка тестовых данных
    reasons = [
        "Как активировать профиль?",
        "Какие шаги необходимы для создания нового шаблона?",
        "В чем разница между 'Черновик' и 'Активный' статус профиля?",
        "Как добавить новый шлюз автоматизации?",
        "Как отключить ресурс из программной топологии?",
        "Что делать, если не удается запустить аудит?",
        "Почему требуется активация профиля перед аудитом?",
        "Как изменить статус профиля на 'Архивный'?",
        "Зачем нужны два уровня моделей ПО?",
        "Как перетащить модель ПО между уровнями?",
        "Как обновить шаблон безопасности?",
        "Почему не удается удалить учетную запись?",
        "Какие шаги для создания профиля на основе шаблона?",
        "Как выбрать актуальную версию шаблона?",
        "Что означает статус ресурса 'Оффлайн'?",
        "Как добавить сведения в требование?",
        "В чем разница между ручным и автоматическим сбором конфигурации?",
        "Какие действия можно выполнить с шаблоном?",
        "Как проверить скрипт автоматического сбора конфигурации?",
        "Зачем нужен раздел в профиле проверки?",
        "Как удалить раздел, если в нем есть требования?",
        "Как завершить анализ конфигурации вручную?",
        "Можно ли редактировать шаблон после его загрузки?",
        "Как создать копию профиля через карточку профиля?",
        "В чем отличие профилей 'Черновик и 'Архивный'?",
        "Как настроить шлюз автоматизации для ресурса?",
        "Что делать, если шлюз находится в статусе 'Оффлайн'?",
        "Как активировать ресурс для проведения аудита?",
        "Какие типы взаимодействия возможны для экземпляров ПО?",
        "Как изменить порт подключения для экземпляра ПО?",
        "Что делать, если профиль не виден в области аудита?",
        "Как экспортировать данные ресурса в файл?",
        "Можно ли импортировать ресурсы из CSV-файла?",
        "Как создать offline-ресурс?",
        "Какие поля обязательны при создании учетной записи?",
        "Как включить фильтрацию требований по статусу?",
        "Что такое 'Черновик' требования?",
        "Какие действия можно выполнить с протоколом аудита?",
        "Как создать новую область аудита?",
        "Как изменить состав ресурсов в области аудита?",
        "Почему не удается завершить протокол аудита?",
        "Какие шаги для активации профиля?",
        "Как добавить группу применимости для требования?",
        "Можно ли удалить шаблон безопасности?",
        "Как выбрать ресурс для проверки конфигурации?",
        "В чем отличие ручного и автоматического анализа конфигурации?",
        "Какие статусы могут быть у задачи на аудит?",
        "Как запустить задачу на аудит из карточки задачи?",
        "Что делать, если задача на аудит не завершается?",
        "Как просмотреть отчет аудита?",
        "Какие ошибки могут возникнуть при запуске аудита?",
        "Как добавить новую модель ПО в иерархию?",
        "Что делать, если профиль не активируется?",
        "Как завершить сбор конфигурации вручную?",
        "Какие данные нужно ввести для создания шаблона?",
        "Как удалить профиль, если он использовался в аудите?",
        "Как проверить статус выполнения задачи на аудит?",
        "Какие действия можно выполнить с экземпляром ПО?",
        "Можно ли архивировать профиль, если в нем есть требования в статусе 'Черновик'?",
        "Как создать профиль через перечень шаблонов?",
        "Зачем нужна активация профиля?",
        "Как редактировать свойства модели ПО?",
        "Какие шаги для удаления области аудита?",
        "Как добавить применимость к требованию?",
        "Что делать, если шаблон не обновляется?",
        "Как создать новый раздел в иерархии ресурсов?",
        "Какие шаги для создания online-ресурса?",
        "Как переместить ресурс между разделами?",
        "В чем разница между импортом и экспортом ресурсов?",
        "Как изменить статус проверки в протоколе аудита?",
        "Можно ли копировать профиль с требованиями?",
        "Какие действия можно выполнить с областью аудита?",
        "Как добавить новое требование в профиль?",
        "Какие ошибки могут возникнуть при редактировании профиля?",
        "Как удалить модель ПО из иерархии?",
        "Зачем нужна архивация профиля?",
        "Какие параметры можно изменить у экземпляра ПО?",
        "Как просмотреть протокол аудита?",
        "Можно ли создать несколько областей аудита на одни и те же ресурсы?",
        "Как добавить новый шаблон безопасности?",
        "Какие действия можно выполнить с ресурсом?",
        "Как редактировать программную топологию ресурса?",
        "Какие данные необходимы для создания нового требования?",
        "Как изменить применимость профиля?",
        "Какие статусы могут быть у профиля?",
        "Как выгрузить шаблон безопасности?",
        "В чем разница между 'Активирован' и 'Деактивирован' статусами шлюза?",
        "Как проверить результат выполнения скрипта сбора конфигурации?",
        "Какие параметры можно редактировать у ресурса?",
        "Как добавить новое требование из единого реестра?",
        "Что делать, если не отображается применимость требования?",
        "Как удалить связь между моделями ПО?",
        "Какие шаги для архивации профиля?",
        "Как создать шаблон на основе профиля?",
        "Какие действия можно выполнить с отчетом аудита?",
        "Как изменить настройки шлюза автоматизации?",
        "Какие требования к созданию offline-ресурса?",
        "Как переименовать профиль?",
        "Какие данные нужны для завершения аудита?",
        "Как проверить, правильно ли настроена применимость ресурса?"
    ]

    if not reasons:
        st.warning("No data for cluster.")
        return


    # Preprocess
    cleaned_reasons = [preprocess_text(reason) for reason in reasons]

    # Vectorize
    vectorizer = TfidfVectorizer(max_features=500, ngram_range=(1, 2))
    vectors = vectorizer.fit_transform(cleaned_reasons)

    # HDBSCAN
    hdbscan_model = hdbscan.HDBSCAN(min_cluster_size=2, metric='cosine')
    cluster_labels = hdbscan_model.fit_predict(vectors.toarray())

    # UMAP
    reducer = umap.UMAP(n_neighbors=MIN_SAMPLES, min_dist=0.25, metric='cosine')
    embedding_2d = reducer.fit_transform(vectors)

    df = pd.DataFrame({
        'reason': reasons,
        'cluster': cluster_labels,
        'UMAP1': embedding_2d[:, 0],
        'UMAP2': embedding_2d[:, 1]
    })

    # Clusters
    no_clusters = len(set(cluster_labels)) - (1 if -1 in cluster_labels else 0)
    noise = list(cluster_labels).count(-1)

    col1, col2, col3 = st.columns(3)

    with col1:
        st.markdown(f"<h1 style='text-align: center; color: #FFFFFF; font-size: 16px'>Всего вопросов: {len(reasons)}</h1>", unsafe_allow_html=True)
    with col2:
        st.markdown(f"<h1 style='text-align: center; color: #FFFFFF; font-size: 16px'>Всего кластеров: {no_clusters}</h1>", unsafe_allow_html=True)
    with col3:
        st.markdown(f"<h1 style='text-align: center; color: #FFFFFF; font-size: 16px'>Уникальных: {noise}</h1>", unsafe_allow_html=True)

    # Plotly
    unique_clusters = sorted(df['cluster'].unique())
    colors = px.colors.qualitative.Plotly
    color_map = {cluster: colors[i % len(colors)] for i, cluster in enumerate(unique_clusters)}
    df['color'] = df['cluster'].map(color_map)

    fig = px.scatter(
        df, x='UMAP1', y='UMAP2',
        color=df['cluster'].astype(str),
        hover_data=['reason'],
        title="Кластеризация вопросов при помощи DBSCAN + UMAP",
        labels={'UMAP1': 'UMAP 1', 'UMAP2': 'UMAP 2', 'color': 'Cluster'}
    )

    fig.update_traces(marker=dict(size=12, line=dict(width=1, color='DarkSlateGrey')), selector=dict(mode='markers'))
    fig.update_layout(legend_title_text='Cluster')

    st.plotly_chart(fig, use_container_width=True)

    # Clusters
    st.markdown("<h1 style='text-align: center; color: #FFFFFF;'>Кластеризация вопросов</h1>", unsafe_allow_html=True)
    for cluster in unique_clusters:
        cluster_reasons = df[df['cluster'] == cluster]['reason'].tolist()

        if cluster == -1:
            expander = st.expander(f"Unique - ({len(cluster_reasons)})")
        else:
            expander = st.expander(f"Cluster {cluster} - ({len(cluster_reasons)})")

        reasons = ""
        for reason in cluster_reasons:
            reasons += f"- {reason}\n"
        expander.write(reasons)
